POSTGRES_USER=todo_user
POSTGRES_PASSWORD=todo_pass
POSTGRES_DB=todo

APP_TITLE=ToDoList
UVICORN_HOST=0.0.0.0
UVICORN_PORT=8000

DATABASE_URL=postgresql+asyncpg://todo_user:todo_pass@postgres:5432/todo

SECRET=romaprivet
ALGORITHM=HS256